[
    {
        "repository":   "device_xiaomi_sdm660-common-jasmine",
        "target_path":  "device_xiaomi_sdm660-common",
        "branch":       "still_alive"
    },
    {
        "repository":   "kernel_xiaomi_sdm660",
        "target_path":  "kernel_xiaomi_sdm660",
        "branch":       "still_alive"
    },
    {
        "repository":   "vendor_xiaomi_sdm660-common",
        "target_path":  "vendor_xiaomi_sdm660-common",
        "branch":       "still_alive"
    },
    {
        "repository":   "vendor_xiaomi_wayne-common",
        "target_path":  "vendor_xiaomi_wayne-common",
        "branch":       "still_alive"
    },
    {
        "repository":   "device_xiaomi_wayne-common",
        "target_path":  "device_xiaomi_wayne-common",
        "branch":       "still_alive"
    }
]
