[
    {
        "repository":   "device_xiaomi_sdm660-common-jasmine",
        "target_path":  "device/xiaomi/sdm660-common",
        "branch":       "still_alive"
    },
    {
        "repository":   "kernel_xiaomi_sdm660",
        "target_path":  "kernel/xiaomi/sdm660",
        "branch":       "still_alive"
    },
    {
        "repository":   "vendor_xiaomi_sdm660-common",
        "target_path":  "vendor/xiaomi/sdm660-common",
        "branch":       "still_alive"
    },
    {
        "repository":   "vendor_xiaomi_wayne-common",
        "target_path":  "vendor/xiaomi/wayne-common",
        "branch":       "still_alive"
    },
    {
        "repository":   "device_xiaomi_wayne-common",
        "target_path":  "device/xiaomi/wayne-common",
        "branch":       "still_alive"
    },
    {
        "repository":   "vendor_xiaomi_jasmine_sprout",
        "target_path":  "vendor/xiaomi/jasmine_sprout",
        "branch":       "still_alive"
    }
]
